{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анализ</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: #fff;
      background-color: #3c4978;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn:hover {
      background-color: #2c3968;
      transform: translateY(-2px);
    }
    .btn:active {
      background-color: #1a2342;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ user.username }} - Менеджер</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/manager/settings/">Настройки</a></li>
        <li><a href="/manager/analysis/">Страница анализа активов и портфелей</a></li>
        <li><a href="/manager/portfoliosecurity/add/">Добавить актив в портфель</a></li>
        <li><a href="/manager/portfoliosecurity/remove/">Удалить актив из портфеля</a></li>
        <li><a href="/manager/chat/">Связь с клиентами</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Анализ</h1>
      </div>
      <div class="main-area">
        <a href="{% url 'stock_analysis_manager' %}" class="btn">Анализ акций</a>
        <a href="{% url 'portfolio_analysis_manager' %}" class="btn">Анализ портфелей</a>
      </div>
    </main>
  </div>
</body>
</html>
