{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чат с клиентами</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 60px); /* Высота main-area минус высота заголовка */
    }
    .client-list-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto; /* Включение прокрутки */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background-color: #f9f9f9;
      margin-top: 20px;
      width: -webkit-fill-available;
    }
    .client-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      margin-bottom: 20px;
    }
    .client-header {
      margin-bottom: 20px;
    }
    .client-list a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #3c4978;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
    }
    .client-list a:hover {
      background-color: #1a2342;
    }
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #f8d7da;
      color: #721c24;
      padding: 10px;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      z-index: 1000;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ user.username }} - Менеджер</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/manager/settings/">Настройки</a></li>
        <li><a href="/manager/analysis/">Страница анализа активов и портфелей</a></li>
        <li><a href="/manager/portfoliosecurity/add/">Добавить актив в портфель</a></li>
        <li><a href="/manager/portfoliosecurity/remove/">Удалить актив из портфеля</a></li>
        <li><a href="/manager/chat/">Связь с клиентами</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Чат с клиентами</h1>
      </div>
      <div class="main-area">
        <div class="client-list-container">
          <h2 class="client-header">Список клиентов:</h2>
          <div class="client-list">
            {% for client in clients %}
              <a href="{% url 'chat_manager_client' client.id %}">{{ client.username }}</a>
            {% endfor %}
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class="notification" id="notification"></div>
  <script>
    const notification = document.getElementById('notification');

    const socket = new WebSocket(
      'ws://' + window.location.host + '/ws/notifications/'
    );

    socket.onmessage = function(e) {
      const data = JSON.parse(e.data);
      notification.textContent = data.message;
      notification.style.display = 'block';
      setTimeout(() => {
        notification.style.display = 'none';
      }, 5000);
    };

    socket.onclose = function(e) {
      console.error('Chat socket closed unexpectedly');
    };
  </script>
</body>
</html>
