{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Удаление из портфеля</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    form p {
      margin-bottom: 15px;
    }
    form label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: #3c4978;
    }
    form select,
    form input[type="text"],
    form input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }
    form select:focus,
    form input[type="text"]:focus,
    form input[type="number"]:focus {
      border-color: #3c4978;
    }
    form button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: #fff;
      background-color: #3c4978;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #2c3968;
    }
    .info-box {
      margin-top: 20px;
    }
    .info-box p, h2 {
      margin: 5px 0;
      color: #3c4978;
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ user.username }} - Менеджер</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/manager/settings/">Настройки</a></li>
        <li><a href="/manager/analysis/">Страница анализа активов и портфелей</a></li>
        <li><a href="/manager/portfoliosecurity/add/">Добавить актив в портфель</a></li>
        <li><a href="/manager/portfoliosecurity/remove/">Удалить актив из портфеля</a></li>
        <li><a href="/manager/chat/">Связь с клиентами</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Удаление из портфеля</h1>
      </div>
      <div class="main-area">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <div class="info-box">
            <h2>Информация о портфеле</h2>
            <p>ID пользователя: <strong><span id="user-id"></span></strong></p>
            <p>Никнейм: <strong><span id="username"></span></strong></p>
            <p>Имя Отчество: <strong><span id="full-name"></span></strong></p>
            <h2>Информация об акции</h2>
            <p>Тип актива: <strong><span id="asset-type"></span></strong></p>
            <p>Название актива: <strong><span id="asset-name"></span></strong></p>
            <p>Стоимость актива: <strong><span id="asset-price"></span></strong></p>
          </div>
          <button type="submit">Удалить</button>
        </form>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const portfolioSelect = document.getElementById('id_portfoliosecurity');
      const userId = document.getElementById('user-id');
      const username = document.getElementById('username');
      const fullName = document.getElementById('full-name');
      const assetType = document.getElementById('asset-type');
      const assetName = document.getElementById('asset-name');
      const assetPrice = document.getElementById('asset-price');

      portfolioSelect.addEventListener('change', function() {
        const selectedPortfolioSecurityId = portfolioSelect.value;
        if (selectedPortfolioSecurityId) {
          fetch(`/manager/portfoliosecurity/info/${selectedPortfolioSecurityId}/`)
            .then(response => response.json())
            .then(data => {
              userId.textContent = data.user_id;
              username.textContent = data.username;
              fullName.textContent = `${data.first_name} ${data.last_name}`;
              assetType.textContent = data.asset_type;
              assetName.textContent = data.asset_name;
              assetPrice.textContent = data.price;
            });
        } else {
          userId.textContent = '';
          username.textContent = '';
          fullName.textContent = '';
          assetType.textContent = '';
          assetName.textContent = '';
          assetPrice.textContent = '';
        }
      });
    });
  </script>
</body>
</html>
