{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавление активов</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    form p {
      margin-bottom: 15px;
    }
    form label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: #3c4978;
    }
    form select,
    form input[type="text"],
    form input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }
    form select:focus,
    form input[type="text"]:focus,
    form input[type="number"]:focus {
      border-color: #3c4978;
    }
    form button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: #fff;
      background-color: #3c4978;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #2c3968;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ user.username }} - Админ</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/admin/users/">Просмотр информации о пользователях</a></li>
        <li><a href="/admin/security/add/">Добавление активов</a></li>
        <li><a href="/admin/security/remove/">Удаление активов</a></li>
        <li><a href="/admin/security/all/">Просмотр всех активов</a></li>
        <li><a href="/admin/analysis/">Страница анализа активов</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Добавление активов</h1>
      </div>
      <div class="main-area">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Добавить</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
