{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анализ портфелей</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    form label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #3c4978;
    }
    form select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      transition: border-color 0.3s ease;
    }
    form select:focus {
      border-color: #3c4978;
    }
    form button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: #fff;
      background-color: #3c4978;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #2c3968;
    }
    .graphic-container {
      margin-top: 20px;
    }
    .graphic-container img {
      max-width: 100%;
      border-radius: 5px;
    }
    .error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 90px;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ user.username }} - Админ</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/admin/users/">Просмотр информации о пользователях</a></li>
        <li><a href="/admin/security/add/">Добавление активов</a></li>
        <li><a href="/admin/security/remove/">Удаление активов</a></li>
        <li><a href="/admin/security/all/">Просмотр всех активов</a></li>
        <li><a href="/admin/analysis/">Страница анализа активов</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Анализ портфелей</h1>
      </div>
      <div class="main-area">
        <form method="post" action="{% url 'portfolio_analysis' %}">
          {% csrf_token %}
          <label for="user_id">Выберите пользователя:</label>
          <select name="user_id" id="user_id">
            {% for user in users %}
              <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
          </select>
          <button type="submit">Показать диаграмму</button>
        </form>
        {% if graphic %}
          <div class="graphic-container">
            <img src="data:image/png;base64,{{ graphic }}" alt="Анализ портфеля">
          </div>
        {% elif error_message %}
          <div class="error-message">
            {{ error_message }}
          </div>
        {% endif %}
      </div>
    </main>
  </div>
</body>
</html>
