{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настройки</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .main-area div {
      margin-bottom: 10px;
    }
    .main-area input[type="text"] {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      color: #242f57;
      background-color: rgba(36, 47, 87, 0.1);
      border: 1px solid #242f57;
      border-radius: 5px;
    }
    .main-area input[type="text"]::placeholder {
      color: #242f57;
      opacity: 0.5;
    }
    .main-area input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .main-area label {
      font-size: 16px;
      color: #242f57;
    }
    .main-area button {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #242f57;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .main-area button:hover {
      background-color: #1a2342;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{user.username}} - Инвестор</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/client/settings/">Настройки</a></li>
        <li><a href="/password_reset/">Восстановить пароль</a></li>
        <li><a href="/client/notifications/">Уведомления</a></li>
        <li><a href="/client/portfolio/">Просмотр акций</a></li>
        <li><a href="/client/chat/">Связь с менеджером</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Настройки</h1>
      </div>
      <div class="main-area">
        <form method="post" action="{% url 'settings' %}">
          {% csrf_token %}
          <div>
            <input type="text" id="first_name" name="first_name" placeholder="Имя" value="{{ user.first_name }}">
          </div>
          <div>
            <input type="text" id="last_name" name="last_name" placeholder="Фамилия" value="{{ user.last_name }}">
          </div>
          <button type="submit">Изменить</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
