{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Просмотр акций</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <style>
    .sidebar ul li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }
    .main-area {
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #3c4978;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/">{{ username }} - Инвестор</a></li>
        <li><a href="/logout/">Выход</a></li>
        <li><a href="/client/settings/">Настройки</a></li>
        <li><a href="/password_reset/">Восстановить пароль</a></li>
        <li><a href="/client/notifications/">Уведомления</a></li>
        <li><a href="/client/portfolio/">Просмотр акций</a></li>
        <li><a href="/client/chat/">Связь с менеджером</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="header">
        <h1>Главная страница</h1>
      </div>
      <div class="main-area">
        {% if portfolio_securities %}
          <table>
            <thead>
              <tr>
                <th>Название инвестиции</th>
                <th>Тип актива</th>
                <th>Цена актива</th>
                <th>Количество</th>
              </tr>
            </thead>
            <tbody>
              {% for portfolio_security in portfolio_securities %}
                <tr>
                  <td>{{ portfolio_security.security.asset_name }}</td>
                  <td>{{ portfolio_security.security.get_asset_type_display }}</td>
                  <td>{{ portfolio_security.security.price }}</td>
                  <td>{{ portfolio_security.asset_quantity }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>Пока у вас нет акций...</p>
        {% endif %}
      </div>
    </main>
  </div>
</body>
</html>
