{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('{% static "/images/trucks.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .auth {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: rgb(10 10 91 / 80%);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        .auth h2 {
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        .input-container {
            margin: 15px 0;
        }
        .input-container input {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        .auth-btn {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: rgba(102, 102, 190, 0.7);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            transition: background 0.3s;
        }
        .auth-btn:hover {
            background: rgb(153 153 205 / 70%);
        }
        .acc-au {
            display: block;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        .acc-au:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form class="auth" method="post">
        {% csrf_token %}
        <h2>АВТОРИЗАЦИЯ</h2>
        <a class="acc-au" href="http://127.0.0.1:8000/register/">Нет аккаунта?</a>
        <hr size="1" color="#ccc">
        <div class="input-container">
            <input type="text" placeholder="Username" id="username" name="username" required>
        </div>
        <div class="input-container">
            <input type="password" placeholder="Password" id="password" name="password" required>
        </div>
        <div class="bottom-container">
            <input type="submit" class="auth-btn" value="ВОЙТИ">
            {{ form.errors }}
        </div>
    </form>
</body>
</html>
